# syndesis-connector-twilio

./: .gitignore  README.MD  pom.xml
src/main/java/io/syndesis/connector/twilio/: TwilioSendSmsCustomizer.java  TwilioSmsModel.java
