<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mycompany.fuse.online.extensions</groupId>
	<artifactId>syndesis-connector-telegram</artifactId>
	<version>1.0.0</version>
	<name>Twilio Connector</name>
	<description>Twilio Extension Connector</description>
	<properties>
		<syndesis.version>1.9.0.fuse-760020-redhat-00001</syndesis.version>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.syndesis.extension</groupId>
				<artifactId>extension-bom</artifactId>
				<version>${syndesis.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-twilio</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring-boot</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>io.syndesis.integration</groupId>
			<artifactId>integration-runtime</artifactId>
			<version>${syndesis.version}</version>
		</dependency>

		<dependency>
			<groupId>io.syndesis.connector</groupId>
			<artifactId>connector-support-util</artifactId>
			<version>${syndesis.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-loader</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>redhat-ga</id>
			<name>Red Hat Release Repository</name>
			<url>https://maven.repository.redhat.com/ga</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>redhat-ga</id>
			<name>Red Hat Release Repository</name>
			<url>https://maven.repository.redhat.com/ga</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.syndesis.extension</groupId>
				<artifactId>extension-maven-plugin</artifactId>
				<version>${syndesis.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate-metadata</goal>
							<goal>repackage-extension</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0-M2</version>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>[3.5,3.6)</version>
									<message>The Maven version must be a 3.5.x version to work
										correctly. If using the embedded Maven in Eclipse, which
										defaults to 3.6.x, you must configure a specific 3.5.x Maven
										instance manually. See
										https://issues.jboss.org/browse/FUSETOOLS-3249 for more
										details.</message>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
